# snac-backend

./: .gitignore  README.md  build.gradle  docker-compose-monitoring.yml  settings.gradle
.github/workflows/: ci.yml
aws/: README.md  ec2-user-data.sh  env.example
aws/app/: docker-compose.yml
aws/monitoring/: docker-compose.yml  prometheus.yml
aws/mysql/: docker-compose.yml  init-data.sql
aws/ngrinder/: Dockerfile.agent  Dockerfile.controller  docker-compose.yml
aws/pinpoint/: docker-compose.yml
aws/rabbitmq-redis/: docker-compose.yml
monitoring/grafana/dashboards/: snac-payment.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
scripts/: e2e-escrow-test.sh
src/main/java/com/ureca/snac/asset/dto/: AssetHistoryListRequest.java  AssetHistoryResponse.java
src/main/java/com/ureca/snac/asset/entity/: AssetHistory.java  TransactionCategory.java  TransactionDetail.java
src/main/java/com/ureca/snac/asset/exception/: InvalidAssetSourceException.java
src/main/java/com/ureca/snac/asset/repository/: AssetHistoryRepository.java  AssetHistoryRepositoryCustom.java  AssetHistoryRepositoryImpl.java
src/main/java/com/ureca/snac/asset/service/: AssetHistoryEventListener.java  AssetHistoryService.java  AssetHistoryServiceImpl.java  AssetRecorder.java  AssetRecorderImpl.java
src/main/java/com/ureca/snac/common/: BaseCode.java
src/main/java/com/ureca/snac/common/advice/: GlobalAdvice.java
src/main/java/com/ureca/snac/common/event/: AggregateType.java  DomainEvent.java  EventType.java
src/main/java/com/ureca/snac/common/exception/: BaseCustomException.java  ExternalApiException.java  InternalServerException.java  UnknownAggregateTypeException.java  UnknownEventTypeException.java
src/main/java/com/ureca/snac/common/metric/: TransactionAwareMetricRecorder.java
src/main/java/com/ureca/snac/common/notification/: SlackNotifier.java
src/main/java/com/ureca/snac/config/: AggregateExchangeMapper.java  AsyncConfig.java  ClockConfig.java  OutboxRabbitMQConfig.java  RabbitMQConfig.java  RabbitMQQueue.java  RestClientConfig.java  RetryProperties.java  StompRelayProperties.java  WebConfigRabbitMQ.java
src/main/java/com/ureca/snac/dev/infra/: FakePaymentGatewayAdapter.java  FakePaymentGatewayPort.java
src/main/java/com/ureca/snac/dev/service/: DevToolServiceImpl.java
src/main/java/com/ureca/snac/infra/: PaymentGatewayAdapter.java  TossErrorCode.java  TossPaymentsAdapter.java  TossPaymentsClient.java  TossPaymentsErrorHandler.java
src/main/java/com/ureca/snac/infra/config/: BufferingClientHttpResponseWrapper.java  TossLoggingInterceptor.java  TossRestClientConfig.java
src/main/java/com/ureca/snac/infra/exception/: TossAlreadyCanceledPaymentException.java  TossAlreadyProcessedPaymentException.java  TossErrorCode.java  TossInvalidApiKeyException.java  TossInvalidCardInfoException.java  TossNotCancelablePaymentException.java  TossNotEnoughBalanceException.java  TossPaymentNotFoundException.java  TossPaymentsApiCallException.java  TossRetryableException.java
src/main/java/com/ureca/snac/infra/mapper/: PaymentCancelMapper.java
src/main/java/com/ureca/snac/loadtest/: FaultInjectionAspect.java  LoadTestController.java  LoadTestService.java  LoadTestTradeService.java  MockPaymentGatewayAdapter.java  MockPaymentGatewayPort.java
src/main/java/com/ureca/snac/member/event/: MemberJoinEvent.java
src/main/java/com/ureca/snac/member/service/: JoinServiceImpl.java
src/main/java/com/ureca/snac/money/controller/: MoneyRechargeController.java
src/main/java/com/ureca/snac/money/entity/: MoneyRecharge.java
src/main/java/com/ureca/snac/money/repository/: MoneyRechargeRepository.java
src/main/java/com/ureca/snac/money/service/: MoneyDepositor.java  MoneyDepositorRetryFacade.java  MoneyService.java  MoneyServiceImpl.java
src/main/java/com/ureca/snac/notification/listener/: NotificationListener.java
src/main/java/com/ureca/snac/outbox/entity/: Outbox.java  OutboxStatus.java
src/main/java/com/ureca/snac/outbox/event/: OutboxScheduledEvent.java
src/main/java/com/ureca/snac/outbox/exception/: OutboxSerializationException.java
src/main/java/com/ureca/snac/outbox/listener/: OutboxEventListener.java
src/main/java/com/ureca/snac/outbox/repository/: OutboxRepository.java
src/main/java/com/ureca/snac/outbox/scheduler/: DlqMonitor.java  OutboxCleanupScheduler.java  OutboxPollingScheduler.java
src/main/java/com/ureca/snac/outbox/service/: AsyncOutboxPublisher.java  OutboxMessagePublisher.java  OutboxPublisher.java  OutboxStatusUpdater.java
src/main/java/com/ureca/snac/payment/controller/: PaymentController.java  PaymentSwagger.java
src/main/java/com/ureca/snac/payment/dto/: PaymentCancelResponse.java  PaymentFailureRequest.java
src/main/java/com/ureca/snac/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/ureca/snac/payment/event/: PaymentCancelCompensationEvent.java
src/main/java/com/ureca/snac/payment/exception/: AlreadyCanceledPaymentException.java  PaymentAlreadySuccessException.java  (+5 more)
src/main/resources/: application-loadtest.yml  application.yml
src/test/java/com/ureca/snac/infra/: TossErrorCodeTest.java  TossPaymentsAdapterTest.java  TossPaymentsErrorHandlerTest.java
src/test/java/com/ureca/snac/integration/: BrokerRetransmissionIdempotencyIntegrationTest.java  CriticalAlertEventIntegrationTest.java  EscrowFlowIntegrationTest.java  MemberJoinEventChainingIntegrationTest.java  MoneyDepositorConcurrencyIntegrationTest.java  MoneyDepositorRetryTransactionIntegrationTest.java  PaymentAsyncEventIntegrationTest.java  PaymentConcurrencyIntegrationTest.java  PaymentFlowIntegrationTest.java  PaymentInternalServiceIntegrationTest.java  PaymentSchedulerIntegrationTest.java  PaymentSyncFlowIntegrationTest.java  SignupBonusConcurrencyIntegrationTest.java
src/test/java/com/ureca/snac/support/: IntegrationTestSupport.java  RepositoryTestSupport.java  RetryTestSupport.java  TestReflectionUtils.java
src/test/resources/: application-test.yml  logback-test.xml
(+112 files in other folders)
